<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Picker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HhB-XE-ek8">
                                <rect key="frame" x="0.0" y="103" width="623" height="417"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BKn-oH-JdE">
                                    <size key="itemSize" width="236" height="367"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="30" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCellIdentifier" id="TFV-pt-PPq" customClass="CustomCellView" customModule="Picker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="236" height="367"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q8b-JS-4hO">
                                                    <rect key="frame" x="0.0" y="0.0" width="236" height="198"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="236" id="dtR-jd-d65"/>
                                                        <constraint firstAttribute="width" secondItem="q8b-JS-4hO" secondAttribute="height" multiplier="118:99" id="iuB-9j-Q6l"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mJ-CH-OeC">
                                                    <rect key="frame" x="19" y="221" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIl-6V-30F">
                                                    <rect key="frame" x="19" y="246" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3M-z8-ucg">
                                                    <rect key="frame" x="91" y="246" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nXp-5D-ivO">
                                                    <rect key="frame" x="20" y="285" width="197" height="2"/>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0k4-aY-Xnj">
                                                    <rect key="frame" x="19" y="303" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dX-sp-AAK">
                                                    <rect key="frame" x="19" y="327" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMf-nG-f2k">
                                                    <rect key="frame" x="82" y="303" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7GI-zy-bqj">
                                                    <rect key="frame" x="145" y="303" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MiW-ig-m1L">
                                                    <rect key="frame" x="145" y="326" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2JW-kl-8Yb">
                                                    <rect key="frame" x="82" y="326" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="K3M-z8-ucg" firstAttribute="top" secondItem="3mJ-CH-OeC" secondAttribute="bottom" constant="4" id="5lZ-0P-rXr"/>
                                            <constraint firstItem="7GI-zy-bqj" firstAttribute="top" secondItem="nXp-5D-ivO" secondAttribute="bottom" constant="16" id="6bc-VD-qBd"/>
                                            <constraint firstItem="nXp-5D-ivO" firstAttribute="top" secondItem="K3M-z8-ucg" secondAttribute="bottom" constant="18" id="A3W-g3-fyF"/>
                                            <constraint firstItem="0k4-aY-Xnj" firstAttribute="leading" secondItem="TFV-pt-PPq" secondAttribute="leadingMargin" constant="11" id="Ap8-Vc-w5W"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="nXp-5D-ivO" secondAttribute="trailing" constant="11" id="Efr-02-5la"/>
                                            <constraint firstItem="CIl-6V-30F" firstAttribute="top" secondItem="3mJ-CH-OeC" secondAttribute="bottom" constant="4" id="FeK-Rd-0jY"/>
                                            <constraint firstItem="MiW-ig-m1L" firstAttribute="top" secondItem="7GI-zy-bqj" secondAttribute="bottom" constant="2" id="GrB-ey-QZK"/>
                                            <constraint firstItem="4dX-sp-AAK" firstAttribute="leading" secondItem="TFV-pt-PPq" secondAttribute="leadingMargin" constant="11" id="J32-hd-lA6"/>
                                            <constraint firstItem="0k4-aY-Xnj" firstAttribute="leading" secondItem="4dX-sp-AAK" secondAttribute="leading" id="N6k-oM-XZL"/>
                                            <constraint firstItem="3mJ-CH-OeC" firstAttribute="leading" secondItem="TFV-pt-PPq" secondAttribute="leadingMargin" constant="11" id="NDv-DR-2Qp"/>
                                            <constraint firstItem="0k4-aY-Xnj" firstAttribute="top" secondItem="nXp-5D-ivO" secondAttribute="bottom" constant="16" id="PAh-wl-RsS"/>
                                            <constraint firstItem="7GI-zy-bqj" firstAttribute="leading" secondItem="KMf-nG-f2k" secondAttribute="trailing" constant="21" id="Q17-UC-VhM"/>
                                            <constraint firstItem="nXp-5D-ivO" firstAttribute="leading" secondItem="TFV-pt-PPq" secondAttribute="leadingMargin" constant="12" id="QKZ-yT-bQa"/>
                                            <constraint firstItem="4dX-sp-AAK" firstAttribute="top" secondItem="0k4-aY-Xnj" secondAttribute="bottom" constant="3" id="THy-xw-Prn"/>
                                            <constraint firstItem="CIl-6V-30F" firstAttribute="leading" secondItem="TFV-pt-PPq" secondAttribute="leadingMargin" constant="11" id="aQ5-iJ-mqV"/>
                                            <constraint firstItem="3mJ-CH-OeC" firstAttribute="top" secondItem="TFV-pt-PPq" secondAttribute="topMargin" constant="213" id="am0-Az-BxH"/>
                                            <constraint firstItem="MiW-ig-m1L" firstAttribute="leading" secondItem="2JW-kl-8Yb" secondAttribute="trailing" constant="21" id="dng-o5-iVc"/>
                                            <constraint firstItem="2JW-kl-8Yb" firstAttribute="leading" secondItem="4dX-sp-AAK" secondAttribute="trailing" constant="21" id="eyg-Az-Fcc"/>
                                            <constraint firstItem="KMf-nG-f2k" firstAttribute="leading" secondItem="0k4-aY-Xnj" secondAttribute="trailing" constant="21" id="fAi-Es-eG5"/>
                                            <constraint firstItem="q8b-JS-4hO" firstAttribute="leading" secondItem="TFV-pt-PPq" secondAttribute="leadingMargin" constant="-8" id="fQA-RZ-fUF"/>
                                            <constraint firstItem="K3M-z8-ucg" firstAttribute="leading" secondItem="CIl-6V-30F" secondAttribute="trailing" constant="30" id="jfY-dk-Qh2"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="q8b-JS-4hO" secondAttribute="bottom" constant="161" id="oXL-fW-pLT"/>
                                            <constraint firstItem="KMf-nG-f2k" firstAttribute="top" secondItem="nXp-5D-ivO" secondAttribute="bottom" constant="16" id="pas-OT-g7n"/>
                                            <constraint firstItem="2JW-kl-8Yb" firstAttribute="top" secondItem="KMf-nG-f2k" secondAttribute="bottom" constant="2" id="r3v-Bj-8M7"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="3mJ-CH-OeC" id="Eww-fV-XfZ"/>
                                            <outlet property="hoursToGo" destination="MiW-ig-m1L" id="ipq-he-jS3"/>
                                            <outlet property="imageView" destination="q8b-JS-4hO" id="2si-Sj-kbS"/>
                                            <outlet property="itemsRemaining" destination="0k4-aY-Xnj" id="CHs-0e-rT4"/>
                                            <outlet property="itemsRemainingText" destination="4dX-sp-AAK" id="qFY-39-2to"/>
                                            <outlet property="plegdedFor" destination="2JW-kl-8Yb" id="uvq-ZC-Z2B"/>
                                            <outlet property="productTypeLabel" destination="CIl-6V-30F" id="i4W-Ag-gbS"/>
                                            <outlet property="progressView" destination="nXp-5D-ivO" id="AIt-dm-gYu"/>
                                            <outlet property="regionLabel" destination="K3M-z8-ucg" id="vQf-KN-Yry"/>
                                            <outlet property="remainingHours" destination="7GI-zy-bqj" id="1Mq-ZP-AaV"/>
                                            <outlet property="totalAmount" destination="KMf-nG-f2k" id="Vh0-oE-74S"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="HhB-XE-ek8" id="Ajn-Ww-qvN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="282"/>
        </scene>
    </scenes>
</document>
